<ul>
<li><a href="https://www.curseforge.com/projects/1127715">Crafting Station: J/EMI Edition Updated</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li>CC: Tweaked</li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/961856">AE2 Network Analyser</a></li>
<li><a href="https://www.curseforge.com/projects/444699">Configuration</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/525447">JourneyMap Integration</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/870210">Trenzalore</a></li>
<li><a href="https://www.curseforge.com/projects/1015096">YUNG's Better Mineshafts (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/387638">More Red</a></li>
<li><a href="https://www.curseforge.com/projects/1208896">Cryonic Config</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/626676">LDLib</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/1068418">Extended Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar</a></li>
<li><a href="https://www.curseforge.com/projects/884483">Tough Beginnings</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/1274497">Particle Effects Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1276662">Perfect Parity: Spring To Life Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/1056812">UniLib</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a></li>
<li><a href="https://www.curseforge.com/projects/867286">More Red x CC:Tweaked Compat</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/852668">Hang Glider</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/470013">Better Foliage Renewed</a></li>
<li><a href="https://www.curseforge.com/projects/1067672">Tesseract API (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/895919">Time in a bottle [FORGE\NEOFORGE\FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/245287">Morph-o-Tool</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME</a></li>
<li><a href="https://www.curseforge.com/projects/585406">ProbeJS</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/921022">William Wythers' Overhauled Overworld</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot</a></li>
<li><a href="https://www.curseforge.com/projects/1358516">Yet Another Industrialization!</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot</a></li>
<li><a href="https://www.curseforge.com/projects/1271073">Thavma</a></li>
<li><a href="https://www.curseforge.com/projects/552574">Hostile Neural Networks</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/1361873">BetterBlockZ</a></li>
<li><a href="https://www.curseforge.com/projects/842106">Extra Delight</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/370890">Just Another Void Dimension</a></li>
<li><a href="https://www.curseforge.com/projects/271009">Forgiving Void</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/393149">Runelic</a></li>
<li><a href="https://www.curseforge.com/projects/1140741">NeoAuth</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB]</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/1068413">MI Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/739970">EMI Extra Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/878047">Spice of Life Onion</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/358700">More Dragon Eggs</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator</a></li>
<li><a href="https://www.curseforge.com/projects/1340111">GregTech Modern Ore Generation: Standalone</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib</a></li>
<li><a href="https://www.curseforge.com/projects/1194921">TooManyRecipeViewers (TMRV)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge</a></li>
<li><a href="https://www.curseforge.com/projects/1312953">Hostile Neural Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked</a></li>
<li><a href="https://www.curseforge.com/projects/1015146">YUNG's Extras (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API</a></li>
<li><a href="https://www.curseforge.com/projects/1037991">Curios API Continuation [Frozen]</a></li>
<li><a href="https://www.curseforge.com/projects/1125946">Just Another Witchery Remake</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
</ul>
